<!DOCTYPE html>
<html>
  <head>
    
    <title>Now—Sofia C.</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
	    <!-- Google Fonts-->
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


  </head>
  
   <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="about.html">ABOUT ME</a>
        </li>
        <li>
          <a href="now.html">NOW</a>
        </li>
		<li>
			<a href="writing.html">WRITING</a>
		</li>
        <li>
          <a href="interests.html">INTERESTS</a>
        </li>
        <li>
          <a href="music.html">FAVORITE CLASSICAL MUSIC</a>
        </li>
      </ul>
    </nav>
  
  <body>
    
    <h2>Now</h2>
    <h5><i>This is my <a href="https://nownownow.com/about">now</a> page, where I occasionally update what I’m doing, and/or what I’m trying to focus on.</i></h5>
      <style>
        h5 {
          color: white;
          font-family: 'Courier', monospace;
          text-align: center;
          font-size: 20px;
          text-decoration: bold;
        }
        /* links inside h4 should inherit h2 font size */
        h5 a:link, h5 a:visited, h5 a:hover {
          font-size: inherit;
          text-decoration: underline;
        }
      </style>
	
    
    <style>
      p {
        color: #00ff00;
        font-family: 'Courier', monospace;
        text-align: left;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
      
    <footer>
      <div>Sofia C. © 2025</div>
    </footer>

    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      footer {
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 15px;
        text-align: center;
        margin-top: auto;
      }
    </style>
  </body>

</html>
